protocol/actor_agent.proto

syntax = "proto3";
package pb;
//import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";
import "game_code.proto";

//代理操作

//申请加入数据同步
message AgentJoin {
    string agentname = 1;//名字
    string agentid = 2;//代理id
    string realname = 3;//真实姓名
    string weixin = 4;//微信
    uint32 level = 5;//
    string time = 6;//
    string userid = 7;//
}

message AgentJoined
{
    ErrCode error = 1 ;// 错误码
}

//审批
message AgentPlayerApprove {
    AgentApproveState state = 1;//1同意，2拒绝
    string userid = 2;//申请玩家id
    string selfid = 3;//审批玩家id
}

//代理收益信息
message AgentProfitInfo {
    int32 gtype = 1;//game type
    string agentid = 2;//代理id, to
    uint32 rate = 3;//分佣比例
    uint32 level = 4;//等级,表示相对等级
    bool agent = 5;//是否是代理反佣
    int64 profit = 6;//收益
    string userid = 7;//玩家id, from
    string agentnote = 8;//备注, from
    string nickname = 9;//昵称, from
}

//代理区域奖励信息
message AgentProfitMonthInfo {
    int32 gtype = 1;//game type
    string agentid = 2;//代理id, to
    uint32 rate = 3;//分佣比例
    uint32 level = 4;//等级,表示相对等级
    bool agent = 5;//是否是代理反佣
    int64 profit = 6;//收益
    string userid = 7;//玩家id, from
    string agentnote = 8;//备注, from
    string nickname = 9;//昵称, from    
}

//代理收益信息
message AgentProfitNum {
    int32 gtype = 1;//game type
    int64 profit = 2;//收益
    string userid = 3;//玩家id, from
}

//代理申请提现
message AgentProfitApply
{
    string agentid = 1;//受理人userid
    string userid = 2;//申请人玩家id
    string nickname = 3;//玩家昵称
    int64 profit = 4;//提取金额
    int64 profitFirst = 5;//提取金额
    int64 profitSecond = 6;//提取金额
}

message AgentProfitApplied
{
    int64 profit = 1;//提取金额
    int64 profitFirst = 2;//提取金额
    int64 profitSecond = 3;//提取金额
    ErrCode error = 4 ;// 错误码
}

//代理提现受理
message AgentProfitReply
{
    string orderid = 1;//id
    string agentid = 2;//受理人userid
    int32 state = 3;//状态,1同意,2拒绝
}

message AgentProfitReplied
{
    string orderid = 1;//orderid
    int32 state = 2;//状态,1同意,2拒绝
    string userid = 3;//申请人玩家id
    int64 profit = 4;//提取金额
    ErrCode error = 5 ;// 错误码
}

//更新收益
message AgentProfitUpdate
{
    string userid = 1;//玩家id
    int64 profit = 2;//变动数量
    bool isagent = 3;//
    uint32 level = 4;//
}

//更新周时间
message AgentWeekUpdate
{
    string userid = 1;//玩家id
    string Start = 2;//
    string End = 3;//
}

//更新区域奖励
message AgentProfitMonthUpdate
{
    string userid = 1;//玩家id
    int64 profit = 2;//变动数量
    int32 month = 3;//变动月份
}

//更新区域奖励发放
message AgentProfitMonthSend
{
    string userid = 1;//玩家id
    int64 profit = 2;//数量
    int32 month = 3;//发放的月份
}

//更新区域奖励百分比
message SetAgentProfitRate
{
    string userid = 1;//玩家id
    uint32 rate = 2;//百分比
}

//设置绑定关系
message SetAgentBuild
{
    string userid = 1;//玩家
    string agent = 2;//代理
}

//设置成为代理/合伙人
message SetAgentState
{
    string userid = 1;//玩家
    uint32 state = 2;//状态0,1
    uint32 level = 3;//等级1,2,3
}

//代理提现受理消息
message AgentProfitReplyMsg
{
    string userid = 1;//玩家id
    int64 bank = 2;//银行收益
    int64 profit = 3;//收益返还
}

//代理确认
message AgentConfirm
{
    string userid = 1;//玩家id
}

message AgentConfirmed
{
    ErrCode error = 1 ;// 错误码
}

//代理授权关系确认
message AgentOauth2Confirm
{
    string agentid = 1;//玩家id
    bytes userinfo = 2;//user information
}

message AgentOauth2Confirmed
{
    ErrCode error = 1 ;// 错误码
}

//代理授权绑定关系
message AgentOauth2Build
{
    string Agentid = 1;//agentid
    string UnionId = 2;//UnionId
}

//代理绑定数量更新
message AgentBuildUpdate
{
    string agentid = 1;// 代理id
    uint32 AgentChild = 2;//AgentChild
    uint32 BuildVaild = 3;//BuildVaild
    uint32 Build = 4;//Build
    string userid = 5;//玩家id
}

//代理下属贡献收益数量
message AgentBringProfitNum {
    string userid = 1;//玩家id
    int64 profit = 2;//收益
}

//代理活动
message AgentActivity {
    string actid = 1;//actid
    int32 page = 2;//page
}

//代理活动收益
message AgentActivityProfit {
    string Userid = 1;//玩家id
    int64 Profit = 2;//收益
    int32 Type = 3;//log type
    string Actid = 4;//actid
    string Title = 5;//title
    uint32 Num = 6;//num
}

//代理活动统计
message AgentActivityStat {
    string actid = 1;//actid
    int32 type = 2;//type
}